<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/lovable-uploads/f1bebac2-6f99-427c-a302-b606b36d5316.png" type="image/png">
    <title>Free Credit Card Processing for Small Businesses | FreeCreditCardProcessing.com</title>
    <meta name="description" content="Start accepting credit card payments with no setup fees, no monthly charges, and no contracts. Free credit card processing for small businesses." />
    <meta name="author" content="FreeCreditCardProcessing.com" />

    <meta property="og:title" content="Free Credit Card Processing for Small Businesses" />
    <meta property="og:description" content="Start accepting credit card payments with no setup fees, no monthly charges, and no contracts." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/social-preview.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="/social-preview.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
