@tailwind base;
@tailwind components;
@tailwind utilities;

/* Payment Processing Website Design System */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    /* Primary brand colors - Professional purple */
    --primary: 263 85% 55%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 263 85% 70%;

    /* Secondary - Soft pink accent */
    --secondary: 330 70% 85%;
    --secondary-foreground: 240 10% 3.9%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 263 85% 55%;

    /* Business-focused design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(263 85% 55%), hsl(330 81% 60%));
    --gradient-hero: linear-gradient(135deg, hsl(263 85% 55%) 0%, hsl(300 80% 65%) 50%, hsl(330 81% 60%) 100%);
    --gradient-section: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(240 4.8% 95.9%) 100%);
    
    /* Trust and conversion colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    --warning: 48 96% 53%;
    --warning-foreground: 0 0% 3.9%;
    
    /* Professional shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(263 85% 55% / 0.2);
    --shadow-card: 0 4px 12px -2px hsl(240 10% 3.9% / 0.1);
    --shadow-glow: 0 0 40px hsl(263 85% 70% / 0.3);
    
    /* Smooth animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}