name: Build static site

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      # If you have a .env with PUBLIC (VITE_) keys, uncomment:
      # - name: Create .env
      #   run: |
      #     echo "VITE_SUPABASE_URL=${{ secrets.VITE_SUPABASE_URL }}" >> .env
      #     echo "VITE_SUPABASE_ANON_KEY=${{ secrets.VITE_SUPABASE_ANON_KEY }}" >> .env

      - name: Install
        run: npm ci

      - name: Build
        run: npm run build

      - name: Package dist as zip
        run: |
          cd dist
          zip -r ../site-dist.zip .

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: site-dist
          path: site-dist.zip
          if-no-files-found: error
